APP_PORT=10000
APP_HOST="0.0.0.0"
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=aasc_interview_round_2
DB_PORT=5432
DB_HOST=104.154.49.232
DATABASE_URL=postgresql://postgres:123456@104.154.49.232:5432/aasc_interview_round_2
REDIS_URL=redis://104.154.17.97:6379
BITRIX_OAUTH=https://oauth.bitrix.info/
REDIRECT_URL=http://localhost:5173/token-code